[gd_scene load_steps=4 format=3 uid="uid://bd7eqwp7c8b5r"]

[ext_resource type="Texture2D" uid="uid://b0u0kfqrikn8m" path="res://sprites/emote_faceAngry.png" id="1_0hwbq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8alv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hwbq"]

[node name="Angry" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hwbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.60383, 1.28944)
shape = SubResource("CapsuleShape2D_f8alv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_0hwbq")
