[gd_scene load_steps=4 format=3 uid="uid://30k30ol6k1ui"]

[ext_resource type="Texture2D" uid="uid://b7ogxo33017se" path="res://sprites/emote_faceSad.png" id="1_g25le"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8alv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g25le"]

[node name="Sad" type="RigidBody2D"]
scale = Vector2(0.994938, 1.01872)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g25le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.60383, 1.28944)
shape = SubResource("CapsuleShape2D_f8alv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_g25le")
