[gd_scene load_steps=2 format=3 uid="uid://byyy6av4xv2fd"]

[ext_resource type="Script" uid="uid://cg4eyqjqoxmcb" path="res://espacio/mundo.gd" id="1_0xm2p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xm2p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="reset" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.494
anchor_right = 0.503
anchor_bottom = 0.506
offset_left = -580.544
offset_top = -328.112
offset_right = -579.456
offset_bottom = -327.888
